<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.ActivityVenda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um produto: "/>

    <Spinner
        android:id="@+id/spnProduto"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:layout_width="match_parent"
        android:inputType="numberSigned"
        android:hint="Informe a quantidade do produto"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Adicionar  produto"/>

        <Button
            android:id="@+id/btnFinalizarVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:text="Finalizar venda"/>

   </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carrinho de compras" />

        <ListView
            android:id="@+id/lsvProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

</LinearLayout>