<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.ActivityVenda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecione um produto: " />

    <Spinner
        android:id="@+id/spnProduto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"></Spinner>

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Informe a quantidade do produto"
        android:inputType="numberSigned" />


    <Button
        android:id="@+id/btnAddProduto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="eventAddProduto"
        android:text="Adicionar produto" />

    <Button
        android:id="@+id/btnFinalizarVenda"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Finalizar compras" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="Carrinho de compras:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Total da Compra R$ :" />

        <TextView
            android:id="@+id/tvTotalVenda"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lsvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"></ListView>


</LinearLayout>